<!DOCTYPE html>

<html>
<head>
	<title>color</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https: // fonts . googleapis. com/css?family=Bree+Serif' rel='stylesheet'type= text/css'>
	<link rel="stylesheet" type="text/css" href="background-color.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<body>
	<img class="css" src="image/css3.png"width=200px height=200px alt=" ">  
	<h1 class="ba">BACKGROUND-COLOR</h1>  
	<h1 class="text">تلوين الخلفيه من اجمل الحاجات و له اكثر من طريقه </h1>  
	<h1 class="o">: الطريقه الاولي</h1>  
   <img class="back" src="image/background.png"width=600px height=600px alt=" ">   
   <h1 class="pl">: النتيجة</h1>  
   <img class="backtwo" src="image/background2.png"width=600px height=600px alt=" ">   
   <h1 class="i">: الطريقه الثانيه</h1>  
   <h1 class="text2">هذه الطريقه تعتمد علي دمج اكثر من لون في الصفحه </h1>    
   <img class="backl" src="image/background3.png"width=600px height=600px alt=" ">   
   <h1 class="op">: النتيجة</h1>  
   <img class="backo" src="image/back4.png"width=600px height=600px alt=" ">   
   
   
   
   